{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dispatcher With CFG",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/DQNetwork/dispatcher.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg",
                "D:\\FYP\\FYP-DRT\\SmallTestingMap\\map.sumocfg"
            ]
        }
    ]
}